{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "node_modules"],
  "extends": "@repo/typescript-config/react.json",
  "include": [
    ".eslintrc.cjs",
    "src/**/*.json",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ]
}
