{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "node_modules"],
  "extends": "@repo/typescript-config/react.json",
  "include": ["src", "vite.config.ts"]
}
