{
  "name": "turborepo-nestjs-react-template",
  "private": true,
  "scripts": {
    "build": "dotenv -e .env -- turbo build",
    "clean": "turbo clean && rimraf .turbo node_modules",
    "db:generate": "dotenv -e .env -- turbo db:generate",
    "db:migrate": "dotenv -e .env -- turbo db:migrate",
    "dev": "dotenv -e .env -- turbo dev",
    "format": "prettier --write \"apps/**/src/**/*.{json,ts,tsx}\" \"packages/**/src/**/*.{json,ts,tsx}\"",
    "lint": "turbo lint",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "test": "dotenv -e .env -- turbo test"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@commitlint/types": "^18.6.0",
    "@repo/typescript-config": "workspace:*",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "husky": "^9.0.7",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rimraf": "^5.0.5",
    "turbo": "^1.12.2"
  },
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": ">=20.11.0",
    "npm": "please-use-pnpm",
    "pnpm": ">=8.15.1",
    "yarn": "please-use-pnpm"
  }
}
