{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "node_modules"],
  "extends": "@repo/typescript-config/nestjs.json",
  "include": [".eslintrc.js", "src"]
}
